{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 1) mysql> CREATE DATABASE example;\
Query OK, 1 row affected (0,02 sec)\
\
mysql> USE example;\
Database changed\
mysql> CREATE TABLE IF NOT EXISTS users (id SERIAL, name VARCHAR(255) NOT NULL UNIQUE);\
Query OK, 0 rows affected (0,04 sec)\
\
2) mysql> mysqldump example > example.sql\
    -> ;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysqldump example > example.sql' at line 1\
\
\
\uc0\u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1090 \u1086  \u1085 \u1077  \u1074 \u1099 \u1093 \u1086 \u1076 \u1080 \u1090 <?\
\
2.2 \
mysql> mysql -e 'CREATE DATABASE sample';\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql -e 'CREATE DATABASE sample'' at line 1\
mysql> mysql -e 'CREATE DATABASE sample'\
    -> mysql -e 'CREATE DATABASE sample'\
\
\uc0\u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1074  \u1095 \u1077 \u1084  \u1076 \u1077 \u1083 \u1086 ?\
}